# demo-logging-log4net-ion

./: TestLogging.sln
TestLogging/: Log4Net.config  Program.cs  Startup.cs  TestLogging.csproj  WeatherForecast.cs
TestLogging/Controllers/: WeatherForecastController.cs
TestLogging/Middleware/: RequestResponseLoggingMiddleware.cs
TestLogging/Properties/: AssemblyInfo.cs  launchSettings.json
TestLogging/Utils/: LoggingUtil.cs
